- Intall NodeJS
- Open git bash
 + run: npm install -g gulp
 + run: npm install -g bower
 + cd to project folder
 + run: npm install (to install node components)
 + run: bower install (to install bower components)
- For developing: run gulp serve
- For build: run gulp build